<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8">
    <title>Arduino IDEのインストール</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Arduino IDEのインストール</h1>

    <p>
      Ubuntuではaptというコマンドを使ってソフトウェアをインストールします。
      UbuntuのバージョンとROSのバージョンには1対1の対応関係があり、
      Ubuntu 18.04の場合はMelodicになります。
    </p>
    <p>
      APT（Advanced Package Tool）とは、
      Linuxでソフトウェアのインストールや管理、削除に用いられる
      パッケージ管理システムの一つです。
      また、それを操作する「コマンド」のことをいいます。
    </p>
    <br>

    <ul>
      <li><a href="#Arduino IDEのダウンロード">Arduino IDEのダウンロード</a></li>
      <li><a href="#Arduino IDEのインストール">Arduino IDEのインストール</a></li>
      <li><a href="#サンプルプログラムを動かす">サンプルプログラムを動かす</a></li>
    </ul>

    <section>

    <h3 id="Arduino IDEのダウンロード">Arduino IDEのダウンロード</h3>
    <p>https://www.arduino.cc/en/Main/Software</p>
    <p>Linux ARM 32 bitsをクリック。</p>
    <div style="text-align:center">
      <img src="images/arduino_install_img_01.png">
    </div>

    <p>JUST DOWNLOADをクリック。</p>
    <div style="text-align:center">
      <img src="images/arduino_install_img_02.png">
    </div>

    <p>Save Fileを選択して［OK］ボタンをクリック。</p>
    <div style="text-align:center">
      <img src="images/arduino_install_img_03.png">
    </div>

    <p>Downloadsディレクトリにファイルが保存される。</p>

    <h3 id="Arduino IDEのインストール">Arduino IDEのインストール</h3>
    <p>ターミナルを起動して、Downloadsに移動</p>
    <ul>
      <pre>$ cd Downloads/</pre>
    </ul>

    <p>ファイルを確認</p>
    <ul>
      <pre>$ ls
arduino-1.8.13-linuxarm.tar.xz</pre>
    </ul>

    <p>ファイルを展開</p>
    <ul>
      <pre>$ tar -Jxvf arduino-1.8.13-linuxarm.tar.xz</pre>
    </ul>

    <p>展開したファイルを確認</p>
    <ul>
      <pre>$ ls
arduino-1.8.13  arduino-1.8.13-linuxarm.tar.xz</pre>
    </ul>

    <p>展開したファイルを移動。</p>
    <ul>
      <pre>$ sudo mv arduino-1.8.13 /opt/</pre>
    </ul>

    <p>パスワードを入力。</p>
    <ul>
      <pre>[sudo] password for pi:</pre>
    </ul>

    <p>移動したファイルのディレクトリに移動。</p>
    <ul>
      <pre>$ cd /opt/arduino-1.8.13/</pre>
    </ul>

    <p>ショートカットを作成。</p>
    <ul>
      <pre>$ sudo ./install.sh</pre>
    </ul>

    <p>次のように表示されたら成功。</p>
    <ul>
      <pre>Adding desktop shortcut, menu item and file associations for Arduino IDE...


done!</pre>
    </ul>

    <p>デスクトップにショートカットが作成されている。</p>
    <br>

    <h3 id="サンプルプログラムを動かす">サンプルプログラムを動かす</h3>

    <p>Arduino IDEを起動。</p>
    <div style="text-align:center">
      <img src="images/arduino_install_img_04.png">
    </div>

    <p>サンプルプログラムを開く。</p>
    <div style="text-align:center">
      <img src="images/arduino_install_img_05.png">
    </div>

    <p>LEDを点滅させるプログラムが書かれている。</p>
    <div style="text-align:center">
      <img src="images/arduino_install_img_06.png">
    </div>

    <p>プログラムを保存する。</p>
    <div style="text-align:center">
      <img src="images/arduino_install_img_07.png">
    </div>

    <p>保存先はホームディレクトリの下のArduinoディレクトリ。</p>
    <div style="text-align:center">
      <img src="images/arduino_install_img_08.png">
    </div>

    <p>BoardとPortを設置する。</p>
    <div style="text-align:center">
      <img src="images/arduino_install_img_09.png">
    </div>

    <p>Uploadボタンを押すと、コンパイルと書き込みをしてくれる。</p>
    <div style="text-align:center">
      <img src="images/arduino_install_img_10.png">
    </div>

    <p>エラーが発生。</p>
    <div style="text-align:center">
      <img src="images/arduino_install_img_11.png">
    </div>

    <p>
      can't open device "/dev/ttyACM0"というエラーメッセージが見える。
      次のコマンドを実行してポートを開けるようにする。
    </p>
    <p>最初にdialoutにユーザーを追加する。</p>
    <ul>
      <pre>$ sudo usermod -a -G dialout pi</pre>
    </ul>
    <p>パスワードを入力する。</p>
    <ul>
      <pre>[sudo] password for pi:</pre>
    </ul>
    <p>次にポートの権限を確認する。</p>
    <ul>
      <pre>$ ls -l /dev/ttyAMA0
crw-rw---- 1 root dialout 204, 64  9月  7 09:32 /dev/ttyAMA0</pre>
    </ul>
    <p>権限を追加する。</p>
    <ul>
      <pre>sudo chmod a+rw /dev/ttyAMA0</pre>
    </ul>
    <p>権限が追加された。</p>
    <ul>
      <pre>$ ls -l /dev/ttyAMA0
crw-rw-rw- 1 root dialout 204, 64  9月  7 09:32 /dev/ttyAMA0
    </ul>

    <p>今度はうまくいった。</p>
    <div style="text-align:center">
      <img src="images/arduino_install_img_12.png">
    </div>

    <p>Arduinoのボード上にあるLEDが点滅します。</p>
    <br>

  </body>
</html>
