<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8">
    <title>ROSロボットプログラミング</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- <header>
      <h1>ROSロボットプログラミング</h1>
      <p>2020年度タイ新卒教育</p>
    </header>
    <section> -->

    <h1>ROSロボットプログラミング</h1>
    <p>2020年度タイ新卒教育</p>
    <section>

    <p>ROSは・・・・・</p>

    <h2>使用する機器</h2>

    <ul>
      <li>PC(Windows 10)</li>
      <li>ロボット
        <ul>
          <li>Raspberry Pi Model B</li>
          <li>Arduino Leonard</li>
          <li>Zumo Shield</li>
        </ul>
      </li>
      <li>ジョイスティック</li>
      <li>Webカメラ</li>
      <li>USBケーブル ABタイプ</li>
      <li>単三乾電池 4本</li>
    </ul>

    <p>ロボットは<a href="https://www.physical-computing.jp/product/1302">Zumo</a>を使います。
      Zumoはコンパクトなロボット用プラットフォームキットで、
      Raspberry PiとArduinoを使って制御します。</p>
    <div style="text-align:center">
      <img src="images/zumo.jpeg" alt="Zumo" width="50%" height="50%">
    </div>

    <h2 id="事前準備">事前準備</h2>
    <p>10/1に行います。</p>

    <ul>
      <li>PC
        <ul>
          <li><a href="teraterm_install.html">Tera Termのインストール</a></li>
          <li><a href="vncviewer_install.html">VNC Viewerのインストール</a></li>
        </ul>
      </li>
      <li>ロボット
        <ul>
          <li><a href="linux_install.html">Linuxのインストール（実施済み）</a></li>
          <li><a href="ros_install.html">ROSのインストール（実施済み）</a></li>
          <li><a href="arduino_install.html">Arduino IDEのインストール（実施済み）</a></li>
          <li><a href="ip_address.html">IPアドレスの固定</a></li>
        </ul>
      </li>
      <li><a href="remote_settings.html">リモート環境の設定</a></li>
      <li><a href="linux_basics.html">Linuxの基本操作</a></li>
      <!-- <li><a href="https://bnd-tc.github.io/ros_mobile_robot_rsj_tutorial/linux_basics.html">Linuxの基本操作</a></li> -->
    </ul>

    <h2 id="スケジュール">スケジュール</h2>

    <h3 id="1日目1007">1日目（10/7）</h3>

    <table>
      <tbody>
        <tr>
          <td>10:00-12:00</td>
          <td>開発環境の確認</td>
        </tr>
        <tr>
          <td>12:00-13:00</td>
          <td>昼休み</td>
        </tr>
        <tr>
          <td>13:00-14:30</td>
          <td>ROSとは</td>
        </tr>
        <tr>
          <td>14:30-16:00</td>
          <td>ROSでHello World</td>
        </tr>
      </tbody>
    </table>

    <h3 id="2日目1008">2日目（10/8）</h3>

    <table>
      <tbody>
        <tr>
          <td>10:00-12:00</td>
          <td>ROSのプログラムを書く</td>
        </tr>
        <tr>
          <td>12:00-13:00</td>
          <td>昼休み</td>
        </tr>
        <tr>
          <td>13:00-16:00</td>
          <td>シミュレータ上のロボットを動かす</td>
        </tr>
      </tbody>
    </table>

    <h3 id="3日目1014">3日目（10/14）</h3>

    <table>
      <tbody>
        <tr>
          <td>10:00-12:00</td>
          <td>ジョイスティックを使う</td>
        </tr>
        <tr>
          <td>12:00-13:00</td>
          <td>昼休み</td>
        </tr>
        <tr>
          <td>13:00-16:00</td>
          <td>2台のコンピュータを接続する</td>
        </tr>
      </tbody>
    </table>

    <h3 id="4日目1015">4日目（10/15）</h3>

    <table>
      <tbody>
        <tr>
          <td>10:00-12:00</td>
          <td>OpenCVライブラリを使う</td>
        </tr>
        <tr>
          <td>12:00-13:00</td>
          <td>昼休み</td>
        </tr>
        <tr>
          <td>13:00-16:00</td>
          <td>Webカメラを使う</td>
        </tr>
      </tbody>
    </table>

    <h3 id="5日目1021">5日目（10/21）</h3>

    <table>
      <tbody>
        <tr>
          <td>10:00-12:00</td>
          <td>Arduinoを使う</td>
        </tr>
        <tr>
          <td>12:00-13:00</td>
          <td>昼休み</td>
        </tr>
        <tr>
          <td>13:00-16:00</td>
          <td>実習1：ロボットの遠隔操作</td>
        </tr>
      </tbody>
    </table>

    <h3 id="6日目1022">6日目（10/22）</h3>

    <table>
      <tbody>
        <tr>
          <td>10:00-16:00</td>
          <td>実習1：ロボットの遠隔操作</td>
        </tr>
      </tbody>
    </table>

    <h3 id="7日目1028">7日目（10/28）</h3>

    <table>
      <tbody>
        <tr>
          <td>10:00-12:00</td>
          <td>進捗確認</td>
        </tr>
        <tr>
          <td>12:00-13:00</td>
          <td>昼休み</td>
        </tr>
        <tr>
          <td>13:00-16:00</td>
          <td>実習2：OpenCVライブラリを使った車線検出</td>
        </tr>
      </tbody>
    </table>

    <h3 id="8日目1029">8日目（10/29）</h3>

    <table>
      <tbody>
        <tr>
          <td>10:00-16:00</td>
          <td>実習2：OpenCVライブラリを使った車線検出</td>
        </tr>
      </tbody>
    </table>

    <p>スケジュールは、演習の進行に応じて変更する場合があります。</p>
  </body>
</html>
